


NET "sram_oe_n"    LOC = P136  | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sram_we_n"    LOC = P16   | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sram_ce_n"    LOC = P130  | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sram_adr<20>" LOC = P124  | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sram_adr<19>" LOC = P17   | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sram_adr<18>" LOC = P15   | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sram_adr<17>" LOC = P14   | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sram_adr<16>" LOC = P142  | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sram_adr<15>" LOC = P26   | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sram_adr<14>" LOC = P25   | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sram_adr<13>" LOC = P24   | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sram_adr<12>" LOC = P23   | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sram_adr<11>" LOC = P22   | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sram_adr<10>" LOC = P21   | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sram_adr<9>"  LOC = P20   | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sram_adr<8>"  LOC = P19   | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sram_adr<7>"  LOC = P13   | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sram_adr<6>"  LOC = P12   | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sram_adr<5>"  LOC = P11   | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sram_adr<4>"  LOC = P10   | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sram_adr<3>"  LOC = P9    | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sram_adr<2>"  LOC = P7    | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sram_adr<1>"  LOC = P4    | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sram_adr<0>"  LOC = P135  | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sram_dat<7>"   LOC = P140 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sram_dat<6>"   LOC = P125 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sram_dat<5>"   LOC = P139 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sram_dat<4>"   LOC = P126 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sram_dat<3>"   LOC = P138 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sram_dat<2>"   LOC = P128 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sram_dat<1>"   LOC = P137 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sram_dat<0>"   LOC = P129 | IOSTANDARD = LVTTL | SLEW = FAST;
